{
    "login": "zeta-karaganda@mail.ru",
    "password": "Nura2409",
    "github_owner": "AnkelDev",
    "github_repo": "Kaspi-price",
    "github_path": "stores/zeta_karaganda/data.xml",
    "github_branch": "main",
    "merchant_name": "zeta караганда",
    "use_stocks": true,
    "change_price": true,
    "price_step": 5,
    "min_margin_percent": 10
}